<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Venice | JetPlanes</title>
		<link href="styles.css" rel="stylesheet">
		<link href="icon.png" rel="icon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Pacifico&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<img src="icon2.png" alt="JetPlanes Logo">
			<h1>Venice, Italy</h1>
		</header>
		<section>
			<h2>About Venice</h2>
			<figure class="about">
                <p>
                    Nestled in the heart of Italy, Venice, often referred to as the "City of Water," enchants visitors with its labyrinth of picturesque canals, stunning architecture, and rich history.
                    As you glide through the serene waterways in a traditional gondola, the melodious sounds of the city create a romantic ambiance.
                    Stroll along the cobblestone streets, marveling at the intricate facades of the Doge's Palace, and indulge in authentic Venetian cuisine at charming trattorias.
                </p>
				<img src="grandCanal.jpg" alt="Grand Canal" style="width: 100%;">
				<figcaption>An image of the Grand Canal</figcaption>
			</figure>
		</section>
		<hr>

		<section>
			<h2>Places to See</h2>
			<figure class="places" style="float: right;">
				<h3>The Bridge of Sighs</h3>
				<p>
					The Bridge of Sighs is a striking work of architecture that connects the Doge's Palace to the prison.
					Built in the early 17th century, the bridge is named for the sighs of prisoners who crossed it, catching their last glimpse of the beautiful city before being confined.
					Constructed from white limestone, it features intricate details and arched windows, displaying the city's artistry and complex history.
				</p>
				<img src="bridgeOfSighs.jpg" alt="The Bridge of Sighs" style="width: 100%;">
				<figcaption>An image of the Bridge of Sighs</figcaption>
			</figure>
			<br><br>
			<figure class="places">
				<h3>The Doge's Palace</h3>
				<p>
					The Doge's Palace, or Palazzo Ducale, is a remarkable masterpiece of Gothic architecture located in Venice, Italy.
					Once the residence of the Doge, the head of state of the Venetian Republic, this iconic building is celebrated for its intricate exterior adorned with pink and white marble, delicate traceries, and grand arches.
					Inside, the palace features opulent rooms, including the magnificent Sala del Maggiore Consiglio, adorned with breathtaking frescoes and artworks by renowned artists like Tintoretto and Veronese.
					The palace is not only a symbol of Venice's political power, but also a testament to the city's rich history, making it a must-visit for anyone exploring the canals of this enchanting city.
				</p>
				<img src="dogesPalace.jpg" alt="The Doge's Palace" style="width: 100%;">
				<figcaption>An image of the Doge's Palace</figcaption>
			</figure>
		</section>
		<footer>
			<p>⌂ Made by WillyV ⌂</p>
		</footer>
	</body>
</html>